<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ibititec.tvalterosa.GruposActivity"
    tools:showIn="@layout/activity_grupos"
    android:background="@drawable/fundo">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="55dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/chave_Rodada_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1ª Rodada"
                android:textSize="20sp"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/btnRodada_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_navigate_next_white_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/chave_Rodada_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2ª Rodada"
                android:textSize="20sp"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/btnRodada_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_navigate_next_white_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/chave_Rodada_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3ª Rodada"
                android:textSize="20sp"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/btnRodada_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_navigate_next_white_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/chave_Rodada_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4ª Rodada"
                android:textSize="20sp"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/btnRodada_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_navigate_next_white_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/chave_Rodada_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5ª Rodada"
                android:textSize="20sp"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/btnRodada_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_navigate_next_white_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/chave_Rodada_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6ª Rodada"
                android:textSize="20sp"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/btnRodada_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_navigate_next_white_24dp" />

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/txt_quartas_ida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quartas de Final Ida"
                android:textSize="20sp"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/img_quartas_ida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_navigate_next_white_24dp" />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/txt_quartas_volta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quartas de Final Volta"
                android:textSize="20sp"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/img_quartas_volta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_navigate_next_white_24dp" />

        </RelativeLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/propaganda" />
</android.support.design.widget.CoordinatorLayout>
