<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ibititec.tvalterosa.PrimeiraDivisaoTabelaActivity"
    tools:showIn="@layout/activity_primeira_divisao_tabela">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cabecalho_artilahria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="NOME"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtGols"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="GOLS"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtTime2"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="TIME"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cabecalho_classificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Equipe"
                    android:textColor="@color/White"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPontos"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="P"
                    android:textColor="@color/White"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/txtVitoria"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="V"
                    android:textColor="@color/White"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/txtSG"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="SG"
                    android:textColor="@color/White"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ListView
                    android:id="@+id/listview_primeira_tabela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_primeira_tabela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/propaganda" />
</android.support.design.widget.CoordinatorLayout>