<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/fundo">

    <android.support.v4.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:background="@color/Transparente"
                    android:id="@+id/btnPrimeiraDivisao"
                    android:layout_above="@+id/textView2"
                    android:layout_alignLeft="@+id/btnSegundaDivisao"
                    android:layout_alignStart="@+id/btnSegundaDivisao"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/pdivisao" />

                <TextView
                    android:id="@+id/txtPrimeiraDivisao"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="SUB 20"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageButton
                    android:background="@color/Transparente"
                    android:id="@+id/btnNoticias"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/noticias" />

                <TextView
                    android:id="@+id/txtNoticias"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="NOTÍCIAS"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/White" />

                <com.appodeal.ads.BannerView
                    android:id="@+id/appodealBannerView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageButton
                    android:background="@color/Transparente"
                    android:id="@+id/btnPrimeiraDivisaoSobre"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/pdajuda" />

                <TextView
                    android:id="@+id/txtHelp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="AJUDA"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/White" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/propaganda"/>

</android.support.design.widget.CoordinatorLayout>