<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fundo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ibititec.tvalterosa.PrimeiraDivisaoActivity"
    tools:showIn="@layout/activity_primeira_divisao">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPrimeiraDivisaoTabela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparente"
                android:src="@drawable/pdtabela" />

            <TextView
                android:id="@+id/txtTabela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TABELA"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"  android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/btnProximaRodada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparente"
                android:src="@drawable/proximarodada" />

            <TextView
                android:id="@+id/txtProximaRodada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLASSIFICAÇÃO GERAL"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/btnPrimeiraDivisaoClassificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparente"
                android:src="@drawable/pdclassificacao" />

            <TextView
                android:id="@+id/txtClassificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLASSIFICAÇÃO"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:layout_weight="1.15"
                android:textColor="@color/White" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/btnPrimeiraDivisaoArtilharia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparente"
               android:src="@drawable/pdartilharia" />

            <TextView
                android:id="@+id/txtArtilharia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARTILHARIA"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/btnEquipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparente"
                android:src="@drawable/equipes" />

            <TextView
                android:id="@+id/txtEquipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EQUIPES"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White" />
        </LinearLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/propaganda1"/>
</android.support.design.widget.CoordinatorLayout>
